templates/control/control.pug
include ../modules/head
  title StroyladCRM - control
  link(rel='stylesheet' href='../../static/css/control.css')
body
  include ../modules/header
  section.search
    .container
      form.d-flex.justify-content-center
        input.form-control.me-2(type='search' placeholder='Найти' aria-label='Search')
        button.btn.btn-outline-primary(type='button') Искать по нарядам
  section.control
    button.btn.btn-primary.btn-control-head(type='button') Панель управления
    .control-container
      button.btn.btn-outline-primary.btn-control(type='button') Внести издержки
      button.btn.btn-outline-primary.btn-control(type='button') Поставить задачу
      button.btn.btn-outline-primary.btn-control(type='button') Выставить долг
      button.btn.btn-outline-primary.btn-control(type='button') Выплатить зарплату сотрудникам
      button.btn.btn-outline-primary.btn-control(type='button') Выплатить зарплату монтажникам
      button.btn.btn-outline-primary.btn-control(type='button') Задания
      button.btn.btn-outline-primary.btn-control(type='button') Долги
  script(src='../../static/js/bootstrap.bundle.min.js')

templates/control/control.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../static/images/icons/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../static/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../static/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../../static/js/bootstrap.min.js">
  <title>StroyladCRM - control</title>
  <link rel="stylesheet" href="../../static/css/control.css">
</head>
<body>
  <section class="head">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0065FC; height: 84px;">
        <div class="container">
          <div class="navbar-container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0"><a class="navbar-brand mt-auto mb-auto" href="../main/main.html"><img src="../../static/images/icons/logo.svg" alt="" width="70" height="70"></a><a class="navbar-brand" href="../main/main.html">Личный<br>кабинет</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="../control/control.html">Панель<br>управления</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Добавить<br>наряд</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Актуальная<br>карта</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Внутренние<br>номера</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <li class="navbar-brand dropdown"><a class="navbar-brand dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Наряды</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../order_list/order_list.html">Полный список</a></li>
                    <li><a class="dropdown-item" href="#">В работе</a></li>
                    <li><a class="dropdown-item" href="#">Доп. инфо</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Артур и Женя</a></li>
                    <li><a class="dropdown-item" href="#">Юра и Дима</a></li>
                    <li><a class="dropdown-item" href="#">Руслан и Тимур</a></li>
                    <li><a class="dropdown-item" href="#">Андрей</a></li>
                    <li><a class="dropdown-item" href="#">Сторонний подрядчик</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Ожидает дозамера</a></li>
                    <li><a class="dropdown-item" href="#">Ожидает монтажа</a></li>
                    <li><a class="dropdown-item" href="#">Изделия в производстве</a></li>
                    <li><a class="dropdown-item" href="#">Производится монтаж</a></li>
                    <li><a class="dropdown-item" href="#">Ремонт</a></li>
                    <li><a class="dropdown-item" href="#">Закрыт</a></li>
                    <li><a class="dropdown-item" href="#">Частично закрыт</a></li>
                  </ul>
                </li><a class="navbar-brand" href="#">Документы<br>компании</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Статистика</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand username" href="#">Андрей Ладилов</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mt-auto mb-auto exit" href="../auth/auth.html"><img src="../../static/images/icons/exit.svg" alt="" width="40" height="50"></a>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <section class="search">
    <div class="container">
      <form class="d-flex justify-content-center">
        <input class="form-control me-2" type="search" placeholder="Найти" aria-label="Search">
        <button class="btn btn-outline-primary" type="button">Искать по нарядам</button>
      </form>
    </div>
  </section>
  <section class="control">
    <button class="btn btn-primary btn-control-head" type="button">Панель управления</button>
    <div class="control-container">
      <button class="btn btn-outline-primary btn-control" type="button">Внести издержки</button>
      <button class="btn btn-outline-primary btn-control" type="button">Поставить задачу</button>
      <button class="btn btn-outline-primary btn-control" type="button">Выставить долг</button>
      <button class="btn btn-outline-primary btn-control" type="button">Выплатить зарплату сотрудникам</button>
      <button class="btn btn-outline-primary btn-control" type="button">Выплатить зарплату монтажникам</button>
      <button class="btn btn-outline-primary btn-control" type="button">Задания</button>
      <button class="btn btn-outline-primary btn-control" type="button">Долги</button>
    </div>
  </section>
  <script src="../../static/js/bootstrap.bundle.min.js"></script>
</body>
