templates/order_list/order_list.pug
include ../modules/head
  title StroyladCRM - order_lis
  link(rel='stylesheet' href="../../static/css/order_list.css")
body
  include ../modules/header
  section.search
    .container
      form.d-flex.justify-content-center
        input.form-control.me-2(type='search' placeholder='Найти' aria-label='Search')
        button.btn.btn-outline-primary(type='button') Искать по нарядам
  section.tables
    .first-container
      table.table.table-hover.table-bordered
        thead.table-light
          tr
            th.data(scope='col') Номер наряда
            th.data(scope='col') Дней наряду
            th.data(scope='col') Заказчик
            th.data(scope='col') Номер заказчика
            th.data(scope='col') Адрес
            th.data(scope='col') Дата наряда
            th.data(scope='col') Изделия
            th.data(scope='col') Статус заказа
            th.data(scope='col') Рабочая команда
            th.data(scope='col') Менеджер
            th.data(scope='col') Бюджет
            th.data(scope='col') Фонд
            th.data(scope='col') Зарплаты
            th.data(scope='col') Издержки
            th.data(scope='col') Прибыль
            th.data(scope='col') Доп. инфо
        tbody
          tr
            td.data M0909090909
            td.data 4
            td.data ОГНЕВОЙ ВЛАДИМИР ПЕТРОВИЧ
            td.data 8-916-254-81-01
            td.data Московская область Истринский район коттеджный поселок большая вода дом 240 
            td.data 20.07.2021
            td.data Услуги монтажа по Воротам
            td.data Ожидает монтажа
            td.data Сторонний подрядчик
            td.data Рубцова Татьяна Ильинична
            td.data 46363.06
            td.data 36200
            td.data
            td.data 0
            td.data 0
            td.data
  script(src='../../static/js/bootstrap.bundle.min.js')

templates/order_list/order_list.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../static/images/icons/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../static/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../static/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../../static/js/bootstrap.min.js">
  <title>StroyladCRM - order_lis</title>
  <link rel="stylesheet" href="../../static/css/order_list.css">
</head>
<body>
  <section class="head">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0065FC; height: 84px;">
        <div class="container">
          <div class="navbar-container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0"><a class="navbar-brand mt-auto mb-auto" href="../main/main.html"><img src="../../static/images/icons/logo.svg" alt="" width="70" height="70"></a><a class="navbar-brand" href="../main/main.html">Личный<br>кабинет</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="../control/control.html">Панель<br>управления</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Добавить<br>наряд</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Актуальная<br>карта</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Внутренние<br>номера</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <li class="navbar-brand dropdown"><a class="navbar-brand dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Наряды</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../order_list/order_list.html">Полный список</a></li>
                    <li><a class="dropdown-item" href="#">В работе</a></li>
                    <li><a class="dropdown-item" href="#">Доп. инфо</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Артур и Женя</a></li>
                    <li><a class="dropdown-item" href="#">Юра и Дима</a></li>
                    <li><a class="dropdown-item" href="#">Руслан и Тимур</a></li>
                    <li><a class="dropdown-item" href="#">Андрей</a></li>
                    <li><a class="dropdown-item" href="#">Сторонний подрядчик</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Ожидает дозамера</a></li>
                    <li><a class="dropdown-item" href="#">Ожидает монтажа</a></li>
                    <li><a class="dropdown-item" href="#">Изделия в производстве</a></li>
                    <li><a class="dropdown-item" href="#">Производится монтаж</a></li>
                    <li><a class="dropdown-item" href="#">Ремонт</a></li>
                    <li><a class="dropdown-item" href="#">Закрыт</a></li>
                    <li><a class="dropdown-item" href="#">Частично закрыт</a></li>
                  </ul>
                </li><a class="navbar-brand" href="#">Документы<br>компании</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">Статистика</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand username" href="#">Андрей Ладилов</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mt-auto mb-auto exit" href="../auth/auth.html"><img src="../../static/images/icons/exit.svg" alt="" width="40" height="50"></a>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <section class="search">
    <div class="container">
      <form class="d-flex justify-content-center">
        <input class="form-control me-2" type="search" placeholder="Найти" aria-label="Search">
        <button class="btn btn-outline-primary" type="button">Искать по нарядам</button>
      </form>
    </div>
  </section>
  <section class="tables">
    <div class="first-container">
      <table class="table table-hover table-bordered">
        <thead class="table-light">
          <tr>
            <th class="data" scope="col">Номер наряда</th>
            <th class="data" scope="col">Дней наряду</th>
            <th class="data" scope="col">Заказчик</th>
            <th class="data" scope="col">Номер заказчика</th>
            <th class="data" scope="col">Адрес</th>
            <th class="data" scope="col">Дата наряда</th>
            <th class="data" scope="col">Изделия</th>
            <th class="data" scope="col">Статус заказа</th>
            <th class="data" scope="col">Рабочая команда</th>
            <th class="data" scope="col">Менеджер</th>
            <th class="data" scope="col">Бюджет</th>
            <th class="data" scope="col">Фонд</th>
            <th class="data" scope="col">Зарплаты</th>
            <th class="data" scope="col">Издержки</th>
            <th class="data" scope="col">Прибыль</th>
            <th class="data" scope="col">Доп. инфо</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="data">M0909090909</td>
            <td class="data">4</td>
            <td class="data">ОГНЕВОЙ ВЛАДИМИР ПЕТРОВИЧ</td>
            <td class="data">8-916-254-81-01</td>
            <td class="data">Московская область Истринский район коттеджный поселок большая вода дом 240 </td>
            <td class="data">20.07.2021</td>
            <td class="data">Услуги монтажа по Воротам</td>
            <td class="data">Ожидает монтажа</td>
            <td class="data">Сторонний подрядчик</td>
            <td class="data">Рубцова Татьяна Ильинична</td>
            <td class="data">46363.06</td>
            <td class="data">36200</td>
            <td class="data"></td>
            <td class="data">0</td>
            <td class="data">0</td>
            <td class="data"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <script src="../../static/js/bootstrap.bundle.min.js"></script>
</body>
